
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.6 [39m[90mD:/OneDrive/7_AI@neo.genymt.gmail/Projects/App-Nano_Banana_Ultra[39m

 [32mÔ£ô[39m tests/useWorkspaceGenerationActions.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [31mÔØ»[39m tests/HistoryPanel.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 77[2mms[22m[39m
     [32mÔ£ô[39m uses one translated source marker on compact history tokens while keeping prompt text out of the gallery cards[32m 6[2mms[22m[39m
     [32mÔ£ô[39m removes per-card actions and queued metadata from history tokens[32m 1[2mms[22m[39m
     [32mÔ£ô[39m renders a placeholder instead of an empty-src img when a history turn has no media url[32m 0[2mms[22m[39m
[31m     [31m├ù[31m renders transient preview tiles inline ahead of completed history cards with descending slot order[39m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[90m (6)[39m
[2m     Errors [22m [1m[31m3 errors[39m[22m
[2m   Start at [22m 11:36:47
[2m   Duration [22m 356ms[2m (transform 506ms, setup 0ms, import 127ms, tests 79ms, environment 0ms)[22m

